{
  "name": "boardroom-seo-monitor",
  "main": "worker.mjs",
  "compatibility_date": "2026-08-01",
  "observability": { "enabled": true },
  "triggers": {
    // 09:00 UTC = 02:00 Phoenix. Deliberately BEFORE the working day, so a
    // problem introduced by yesterday's deploy is in the inbox at breakfast.
    "crons": ["0 9 * * *"]
  }
}
